from tkinter import *
import tkinter.font
from gpiozero import LED
import RPi.GPIO
RPi.GPIO.setmode(RPi.GPIO.BCM)

rled = LED(24)
yled = LED(18)
gled = LED(23)

win = Tk()
win.title("5.2C Task")
myFont = tkinter.font.Font(family = 'Helvetica', size = 13, weight = "bold")

def ledToggleY():
    if yled.is_lit:
        yled.off()
        ledButtonYellow["text"]="Turn yellow LED on" 
    else:
        yled.on()
        ledButtonYellow["text"]="Turn yellow LED off"
        
def ledToggleR():
    if rled.is_lit:
        rled.off()
        ledButtonRed["text"]="Turn red LED on" 
    else:
        rled.on()
        ledButtonRed["text"]="Turn red LED off"
        
def ledToggleG():
    if gled.is_lit:
        yled.off()
        ledButtonGreen["text"]="Turn green LED on" 
    else:
        gled.on()
        ledButtonGreen["text"]="Turn  green LED off"

def close():
    RPi.GPIO.cleanup()
    win.destroy()

ledButtonRed = Button(win, text='Turn RED LED on', font=myFont, command=ledToggleR, bg='bisque2', height=1, width=24)
ledButtonRed.grid(row=0,column=1)

ledButtonYellow = Button(win, text='Turn YELLOW LED on', font=myFont, command=ledToggleY, bg='bisque2', height=1, width=24)
ledButtonYellow.grid(row=2,column=1)

ledButtonGreen = Button(win, text='Turn GREEN LED on', font=myFont, command=ledToggleG, bg='bisque2', height=1, width=24)
ledButtonGreen.grid(row=3,column=1)

exitButton = Button(win, text='Exit', font=myFont, command=close, bg='red', height=1, width=6)
exitButton.grid(row=4, column=1)

win.protocol("WM_DELETE_WINDOW", close) 

win.mainloop() 
